<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Calculator</title>
    <link rel="icon" type="image/x-icon" href="img/calculator.png" />
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/536194afa6.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main>
      <section class="calculator">
        <div class="calculator__display">
          <span class="result" id="display--result">0</span>
          <span class="calculation" id="display--calculation">0</span>
        </div>
        <div class="calculator__buttons" id="calculator__buttons">
          <button class="btn" data-value="all-clear" id="btn__key--ac">
            AC
          </button>
          <button
            class="btn operator"
            data-value="divide"
            id="btn__key--division"
          >
            /
          </button>
          <button
            class="btn operator"
            data-value="multiply"
            id="btn__key--multiplication"
          >
            *
          </button>
          <button
            class="btn operator"
            data-value="subtraction"
            id="btn__key--subtraction"
          >
            -
          </button>
          <button class="btn number" data-value="7" id="btn__key--seven">
            7
          </button>
          <button class="btn number" data-value="8" id="btn__key--eight">
            8
          </button>
          <button class="btn number" data-value="9" id="btn__key--nine">
            9
          </button>
          <button
            class="btn operator"
            data-value="addition"
            id="btn__key--addition"
          >
            +
          </button>
          <button class="btn number" data-value="4" id="btn__key--four">
            4
          </button>
          <button class="btn number" data-value="5" id="btn__key--five">
            5
          </button>
          <button class="btn number" data-value="6" id="btn__key--six">
            6
          </button>
          <button class="btn" data-value="percentage" id="btn__key--percentage">
            %
          </button>
          <button class="btn number" data-value="1" id="btn__key--one">
            1
          </button>
          <button class="btn number" data-value="2" id="btn__key--two">
            2
          </button>
          <button class="btn number" data-value="3" id="btn__key--three">
            3
          </button>
          <button class="btn" data-value="Log" id="btn__key--log">Log</button>
          <button
            class="btn number btn--horizontal"
            data-value="0"
            id="btn__key--zero"
          >
            0
          </button>
          <button class="btn" data-value="dot" id="btn__key--decimal">.</button>
          <button
            class="btn operator"
            data-value="equals
            "
            id="btn__key--result"
          >
            =
          </button>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p>
        Copyright ©
        <script>
          document.write(new Date().getFullYear())
        </script>
        Diogo Neto
      </p>
      <a href="https://github.com/diogonet0" target="_blank">
        <i class="fa-brands fa-github"></i>
      </a>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
